{
  "name": "composer",
  "private": true,
  "version": "0.2.0",
  "description": "Composer - 模块化提示词构建工具（Tauri 桌面应用）",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "npm run tauri dev",
    "build": "npm run tauri build",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@tauri-apps/cli": "^2.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.19.0",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.10"
  }
}
